{% extends 'layout.html' %}

{% block title %}Create New Ticket{% endblock %}

{% block content %}
    <h2>Create New Ticket</h2>
    <form method="post" class="ticket-form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required autocomplete="off">

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="8" required></textarea>

        <label for="reporter">Reporter Name:</label>
        <input type="text" id="reporter" name="reporter" required autocomplete="off">

        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="Open">Open</option>
            <option value="In Progress">In Progress</option>
            <option value="Closed">Closed</option>
        </select>

        <label for="priority">Priority:</label>
        <select id="priority" name="priority">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
            <option value="Critical">Critical</option>
        </select>

        <button type="submit" class="button submit-button">Create Ticket</button>
    </form>
{% endblock %}
