{% extends 'layout.html' %}

{% block title %}All Tickets{% endblock %}

{% block content %}
    <h2>
        {% if user_role == 'support' %}
            All Tickets
        {% else %}
            My Tickets
        {% endif %}
    </h2>
    {% if tickets %}
        <div class="tickets-grid">
            {% for ticket in tickets %}
                <div class="ticket-card {{ ticket.status | lower | replace(' ', '-') }} {{ ticket.priority | lower }}">
                    <h3><a href="{{ url_for('ticket', ticket_id=ticket.id) }}">{{ ticket.title }}</a></h3>
                    <p><strong>Reporter:</strong> {{ ticket.reporter }}</p>
                    <p><strong>Created by:</strong> {{ ticket.creator_email }}</p> {# Display creator's email #}
                    <p><strong>Status:</strong> <span class="badge status-{{ ticket.status | lower | replace(' ', '-') }}">{{ ticket.status }}</span></p>
                    <p><strong>Priority:</strong> <span class="badge priority-{{ ticket.priority | lower }}">{{ ticket.priority }}</span></p>
                    <p><strong>Created:</strong> {{ ticket.created_at | datetimeformat }}</p>
                    <p><strong>Last Updated:</strong> {{ ticket.updated_at | datetimeformat }}</p>
                    <div class="card-actions">
                        <a href="{{ url_for('ticket', ticket_id=ticket.id) }}" class="button view-details">View Details</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="no-tickets-message">No tickets found. {% if user_id %}<a href="{{ url_for('create') }}">Create a new one!</a>{% else %}Please log in to create tickets.{% endif %}</p>
    {% endif %}

    {# Macro to format datetime objects, useful if not handled perfectly by default Jinja #}
    {% macro datetimeformat(dt) -%}
        {% if dt is datetime %}
            {{ dt.strftime('%Y-%m-%d %H:%M:%S') }}
        {% else %}
            {{ dt }}
        {% endif %}
    {%- endmacro %}

{% endblock %}
