<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ticketing Tool{% endblock %}</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Using Google Fonts for Inter for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>IT Support Ticketing</h1>
            <nav>
                <ul>
                    {% if user_id %}
                        <li><a href="{{ url_for('index') }}">My Tickets</a></li>
                        {% if user_role == 'support' %}
                            <li><a href="{{ url_for('index') }}">All Tickets</a></li> {# Support can see all via 'My Tickets' route, just re-label #}
                        {% endif %}
                        <li><a href="{{ url_for('create') }}">Create New Ticket</a></li>
                        <li class="user-info">Logged in as: {{ user_email }} ({{ user_role | title }})</li>
                        <li><a href="{{ url_for('logout') }}" class="logout-link">Logout</a></li>
                    {% else %}
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>

        <!-- Flash messages display here -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <!-- Main content block for other pages to fill -->
        <main>
            {% block content %}{% endblock %}
        </main>

        <footer>
            <p>&copy; 2024 Basic IT Ticketing Tool</p>
        </footer>
    </div>
</body>
</html>
