{% extends 'layout.html' %}

{% block title %}All Tickets{% endblock %}

{% block content %}
    <h2>All Tickets</h2>
    {% if tickets %}
        <div class="tickets-grid">
            {% for ticket in tickets %}
                <div class="ticket-card {{ ticket.status | lower | replace(' ', '-') }} {{ ticket.priority | lower }}">
                    <h3><a href="{{ url_for('ticket', ticket_id=ticket.id) }}">{{ ticket.title }}</a></h3>
                    <p><strong>Reporter:</strong> {{ ticket.reporter }}</p>
                    <p><strong>Status:</strong> <span class="badge status-{{ ticket.status | lower | replace(' ', '-') }}">{{ ticket.status }}</span></p>
                    <p><strong>Priority:</strong> <span class="badge priority-{{ ticket.priority | lower }}">{{ ticket.priority }}</span></p>
                    <p><strong>Created:</strong> {{ ticket.created_at }}</p>
                    <p><strong>Last Updated:</strong> {{ ticket.updated_at }}</p>
                    <div class="card-actions">
                        <a href="{{ url_for('ticket', ticket_id=ticket.id) }}" class="button view-details">View Details</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="no-tickets-message">No tickets found. <a href="{{ url_for('create') }}">Create a new one!</a></p>
    {% endif %}
{% endblock %}
