{% extends 'layout.html' %}

{% block title %}Login{% endblock %}

{% block content %}
    <h2>Login</h2>
    <form method="post" class="auth-form">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required autocomplete="username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required autocomplete="current-password">

        <button type="submit" class="button submit-button">Login</button>
    </form>
    <p class="auth-link">Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
{% endblock %}
