/* General Body and Container Styling */
body {
    font-family: 'Inter', sans-serif; /* Using Inter font as requested */
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.container {
    width: 90%;
    max-width: 1200px; /* Max width for larger screens */
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 40px); /* Adjust height to fit within viewport with margin */
    box-sizing: border-box;
}

/* Header and Navigation */
header {
    background-color: #3f51b5; /* Deep blue */
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

header h1 {
    margin: 0;
    font-size: 2.2em;
    font-weight: 700;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; /* Align items vertically in nav */
    flex-wrap: wrap; /* Allow navigation items to wrap */
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.user-info {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9em;
    margin-left: 25px;
    white-space: nowrap; /* Prevent breaking user info */
}

.logout-link {
    background-color: #f44336; /* Red for logout */
    padding: 8px 15px !important;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.logout-link:hover {
    background-color: #d32f2f !important;
}

/* Flash Messages */
.flash-messages {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.flash-messages li {
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-weight: 500;
    word-break: break-word; /* Ensure long messages break */
}

.flash-messages .success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-messages .error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.flash-messages .info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Main Content Area */
main {
    flex-grow: 1; /* Allows main content to take up available space */
    padding: 0 10px;
}

h2 {
    color: #3f51b5;
    margin-bottom: 25px;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
}

/* Ticket Grid/Cards (index.html) */
.tickets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
    gap: 25px;
    margin-top: 20px;
}

.ticket-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Pushes button to bottom */
}

.ticket-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.ticket-card h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #3f51b5;
    word-break: break-word; /* Ensure long titles break */
}

.ticket-card h3 a {
    text-decoration: none;
    color: inherit;
}

.ticket-card h3 a:hover {
    text-decoration: underline;
}

.ticket-card p {
    margin-bottom: 8px;
}

.ticket-card strong {
    color: #555;
}

.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    margin-left: 5px;
    color: #fff;
    text-transform: uppercase;
}

/* Status Badges */
.status-open { background-color: #4CAF50; } /* Green */
.status-in-progress { background-color: #FFC107; color: #333; } /* Amber */
.status-closed { background-color: #9E9E9E; } /* Grey */

/* Priority Badges */
.priority-low { background-color: #2196F3; } /* Blue */
.priority-medium { background-color: #FF9800; } /* Orange */
.priority-high { background-color: #F44336; } /* Red */
.priority-critical { background-color: #D32F2F; } /* Dark Red */

.no-tickets-message {
    text-align: center;
    font-size: 1.1em;
    color: #666;
    padding: 30px;
    border: 1px dashed #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.no-tickets-message a {
    color: #3f51b5;
    text-decoration: none;
    font-weight: 500;
}

.no-tickets-message a:hover {
    text-decoration: underline;
}

/* Forms (create.html, update/comment forms in ticket.html, login/register) */
.ticket-form, .update-form, .comment-form, .auth-form {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
    max-width: 600px; /* Limit form width */
    margin: 20px auto;
    border: 1px solid #eee;
}

.ticket-form label, .update-form label, .comment-form label, .auth-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.ticket-form input[type="text"],
.ticket-form textarea,
.ticket-form select,
.update-form select,
.comment-form input[type="text"],
.comment-form textarea,
.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form select {
    width: calc(100% - 20px); /* Adjust for padding */
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding in width */
}

.ticket-form textarea, .comment-form textarea {
    resize: vertical; /* Allow vertical resizing only */
    min-height: 80px;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.submit-button, .update-button, .comment-button {
    background-color: #4CAF50; /* Green */
    color: white;
}

.submit-button:hover, .update-button:hover, .comment-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.view-details {
    background-color: #2196F3; /* Blue */
    color: white;
    font-size: 0.95em; /* Slightly smaller for cards */
    padding: 10px 18px;
}

.view-details:hover {
    background-color: #1976d2;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.back-button {
    background-color: #607D8B; /* Grey-blue */
    color: white;
    display: block; /* Make it a block element to center */
    width: fit-content;
    margin: 30px auto 0 auto; /* Center it below comments */
}

.back-button:hover {
    background-color: #455a64;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


/* Ticket Detail Page (ticket.html) */
.ticket-detail-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.ticket-detail-title {
    text-align: center;
    color: #3f51b5;
    margin-bottom: 30px;
    font-size: 2.2em;
    word-break: break-word;
}

.ticket-details p {
    font-size: 1.1em;
    margin-bottom: 10px;
    border-bottom: 1px dashed #eee;
    padding-bottom: 5px;
}

.ticket-details p:last-of-type {
    border-bottom: none;
}

.description-box {
    background-color: #e8f5e9; /* Light green */
    border-left: 5px solid #4CAF50;
    padding: 15px 20px;
    margin-top: 25px;
    margin-bottom: 30px;
    border-radius: 8px;
}

.description-box h4 {
    margin-top: 0;
    color: #1b5e20;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.description-box p {
    font-size: 1.05em;
    color: #333;
    line-height: 1.8;
    white-space: pre-wrap; /* Preserve whitespace and line breaks */
    word-break: break-word; /* Ensure long words break */
    border-bottom: none; /* Override general p border */
    padding-bottom: 0;
}

.update-section, .comments-section {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.update-section h3, .comments-section h3 {
    color: #3f51b5;
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
}

.comment-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.comment-item {
    background-color: #f0f4f7; /* Light blue-grey */
    border: 1px solid #dee7ed;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.comment-item p.comment-text {
    font-size: 1em;
    margin-bottom: 8px;
    color: #333;
    white-space: pre-wrap; /* Preserve whitespace and line breaks */
    word-break: break-word;
    border-bottom: none; /* Override general p border */
    padding-bottom: 0;
}

.comment-item .comment-meta {
    display: block;
    font-size: 0.85em;
    color: #666;
    text-align: right;
    margin-top: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid #e0e0e0;
    color: #777;
    font-size: 0.9em;
}

/* Auth Forms (login.html, register.html) */
.auth-form {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
    max-width: 450px; /* Slightly narrower than ticket forms */
    margin: 20px auto;
    border: 1px solid #eee;
}

.auth-form label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form select {
    width: calc(100% - 20px); /* Adjust for padding */
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
}

.auth-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.95em;
}

.auth-link a {
    color: #3f51b5;
    text-decoration: none;
    font-weight: 500;
}

.auth-link a:hover {
    text-decoration: underline;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 10px auto;
        padding: 15px;
    }

    header {
        flex-direction: column;
        text-align: center;
        padding: 10px 15px;
    }

    header h1 {
        font-size: 1.8em;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    nav ul li {
        margin: 5px 0;
    }
    .user-info {
        margin: 10px 0;
        text-align: center;
        width: 100%;
    }


    .tickets-grid {
        grid-template-columns: 1fr; /* Single column on small screens */
    }

    .ticket-card {
        padding: 15px;
    }

    .ticket-form, .update-form, .comment-form, .auth-form {
        padding: 18px;
        margin: 15px auto;
    }

    .ticket-form input[type="text"],
    .ticket-form textarea,
    .ticket-form select,
    .update-form select,
    .comment-form input[type="text"],
    .comment-form textarea,
    .auth-form input[type="email"],
    .auth-form input[type="password"],
    .auth-form select {
        width: calc(100% - 16px); /* Adjust for padding */
        padding: 10px;
    }

    .button {
        padding: 10px 20px;
        font-size: 1em;
        width: 100%; /* Full width buttons on small screens */
        box-sizing: border-box;
    }

    .back-button {
        width: 100%;
    }

    .ticket-detail-container {
        padding: 20px;
    }

    .ticket-detail-title {
        font-size: 1.8em;
    }

    .description-box {
        padding: 12px 15px;
    }
}
